<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="app/style.css">
</head>
<body>

<div class="tabs-container">
    <ul class="tabs">
        <li class="active">
            <a href="">Переводчик</a>
        </li>
        <li>
            <a href="">Словарь</a>
        </li>
    </ul>
    <div class="tabs-content">
        <div class="tabs-panel active" data-index="0">
            <textarea id="transliteTatCyr" class="translite" placeholder="Татарча"></textarea>
            <div id="runWrapper">
                <button id="transliteRun" class="button">Перевести</button>
            </div>
            <textarea id="transliteTatLat" class="translite" placeholder="Tatarça" readonly></textarea>
            <div id="eraseWrapper">
                <button id="transliteClear" class="button">Очистить</button>
            </div>
        </div>
        <div class="tabs-panel" data-index="1">
            <div id="searchWrapper">
                <label for="searchForm">Введите слово на русском/татарском</label>
                <form id="searchForm"  class="search2" method="post" action="http://google.com"/>
                <input class="search2" id="test" type="text" name="search" required/>
                <button>Search</button>
            </div>

        </div>
    </div>
</div>


<script src="app/interpreter.js" type="module"></script>
<script src="app/storage.js" type="module"></script>
</body>
</html>